# PostgresSQL Server 12 Database
spring.datasource.url=jdbc:postgresql://${CONTROLSYSTEM_DATABASE:localhost}:5432/mascotas?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Configuring of the application
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8886
